.virtual-table {
    height: 100vh;
    width: 100%;
    
    .row-wrapper {
        outline: none;
    }

    .row {
        display: flex;
        min-height: 40px;
        border-bottom: 1px solid #eee;
        padding: 4px 0 2px;
        margin-right: 15px; // for scrollbar

        &.header {
            min-height: 30px;
            font-weight: bold;
        }

        &:not(.header):hover {
            background: rgba(0, 0, 0, 0.05);
        }
    }

    .item {
        padding: 5px;
    }
}

.ReactTable {
    .ui.button.icon-button.basic {
        width: 23px;
        background: none !important;
        box-shadow: none !important;

        &:hover {
            background: none !important;
            box-shadow: none !important;
        }

        &.active {
            color: #000 !important;
            box-shadow: none !important;
        }
    }

    border-radius: 4px;
    border: 0 !important;
    .rt-tbody {
        > :first-child {
            border-radius: 4px 4px 0 0;
        }
        > :last-child {
            border-radius: 0 0 4px 4px;
            border-bottom: solid 1px rgba(0, 0, 0, 0.05) !important;
        }
        .rt-tr-group {
            border-top: solid 1px rgba(0, 0, 0, 0.05);
            border-left: solid 1px rgba(0, 0, 0, 0.05);
            border-right: solid 1px rgba(0, 0, 0, 0.05);
        }
        .rt-tr:not(.-padRow):hover {
            background: rgba(0, 0, 0, 0.05);
        }
        .rt-tr-group:not(:last-child) {
            border-bottom: 0;
        }
        .rt-td {
            border-right: none !important;
            white-space: normal;
        }
    }
    .rt-thead.-header {
        box-shadow: none !important;
    }
    .rt-thead.-filters .rt-th, .rt-thead .rt-th,  .rt-thead .rt-td{
        border-right: none !important;
    }
    .rt-thead.-filters {
        border-bottom: none !important;
    }
    .-pagination {
        z-index: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-top: 15px !important;
        padding-left: 50px !important;
        padding-right: 50px !important;
        box-shadow: none !important;
        border-top: none !important;

        input {
            padding: 3px 7px !important;
        }
    }
}

.new-utterances-table {
    div.row.glow-box {
        &:hover {
            background-color: white;
        }

        .utterance-viewer { // it's kind of lame to set each of these individually...
            padding-top: 3px;
        }

        .confidence-text {
            font-size: 12px;
            padding-top: 4px;
            padding-left: 11px;
        }

        .utterance-viewer {
            margin-top: -2px;
            margin-left: 15px;
        }

    }
}